; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd21_mini_usb]
platform = atmelsam
board = sparkfun_samd21_mini_usb
framework = arduino

lib_deps = 
    https://github.com/gcl8a/RFM69

monitor_speed = 115200

[env:sparkfun_samd21_dev]
platform = atmelsam
board = sparkfun_samd21_dev_usb
framework = arduino

lib_deps = 
    https://github.com/gcl8a/RFM69


monitor_speed = 115200

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

lib_deps = 
    https://github.com/gcl8a/RFM69

monitor_speed = 115200